{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-b9e7861f-1cc5-47a9-a3ff-ccbc721f6654;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}